
C:\personal\codes\159302\mai\8puzzle>cls
==============================================================================================================
                                              SEARCH ALGORITHMS 
==============================================================================================================
submitted by:   Name, ID number
                Name, ID number
                Name, ID number
==============================================================================================================
EXPERIMENT (1)
==============================================================================================================
INIT_STATE_#1:  042158367     GOAL STATE: 012345678
==============================================================================================================
 ALGORITHM		  PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME 
==============================================================================================================
1) PDS_Visited_List                   8        231               8        0.000000
2) Best_First_Visited_List            8          9               8        0.000000
3) UC_Exp_List                        8        244             143        0.000000
4) ASTAR_Misplaced                    8         11              19        0.000000
5) ASTAR_Manhattan                    8          8              15        0.000000
6) ASTAR_Exp_Misplaced                8          9               9        0.000000
7) ASTAR_Exp_Manhattan                8          8               8        0.000000
==============================================================================================================
EXPERIMENT (2)
==============================================================================================================
INIT_STATE_#2: 168342750     GOAL STATE: 012345678
==============================================================================================================
 ALGORITHM		  PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME 
==============================================================================================================
1) PDS_Visited_List                  24      11053              22        0.249999
2) Best_First_Visited_List           26         64              56        0.000000
3) UC_Exp_List                       22      90539           24242       57.718700
4) ASTAR_Misplaced                   22    7888495        12821927       78.275169
5) ASTAR_Manhattan                   22     131807          232962        1.343779
6) ASTAR_Exp_Misplaced               22       7259            3991        0.765647
7) ASTAR_Exp_Manhattan               22       1095             648        0.031250
==============================================================================================================
EXPERIMENT (3)
==============================================================================================================
INIT_STATE_#3: 481302675     GOAL STATE: 012345678
==============================================================================================================
 ALGORITHM		  PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME 
==============================================================================================================
1) PDS_Visited_List                  14       3600              15        0.031235
2) Best_First_Visited_List           22        173             126        0.000000
3) UC_Exp_List                       14       3783            2404        0.234376
4) ASTAR_Misplaced                   14      33460           53545        0.243221
5) ASTAR_Manhattan                   14       4306            8082        0.046874
6) ASTAR_Exp_Misplaced               14        293             174        0.000000
7) ASTAR_Exp_Manhattan               14        110              72        0.000000
==============================================================================================================
EXPERIMENT (4)
==============================================================================================================
INIT_STATE_#4: 876543210     GOAL STATE: 012345678
==============================================================================================================
 ALGORITHM		  PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME 
==============================================================================================================
1) PDS_Visited_List                  28      14409              25        0.625020
2) Best_First_Visited_List           28         35              19        0.000000
3) UC_Exp_List                       28     179755           24242      102.983009
5) ASTAR_Manhattan                   28       1259            1924        0.015617
6) ASTAR_Exp_Misplaced               28      60584           20411       29.373850
7) ASTAR_Exp_Manhattan               28        265             151        0.000000
==============================================================================================================
EXPERIMENT (5)
==============================================================================================================
INIT_STATE_#5: 123804765     GOAL STATE: 012345678
==============================================================================================================
 ALGORITHM		  PATH_LENGTH	STATE_EXPANSIONS    MAX_QLENGTH	 RUNNING_TIME 
==============================================================================================================
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 